*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas1 0c a
.001. |a363530
.003. |aCaAEU
.008. |a840620c18469999maubr p            0eng d
.010.   |asc 80000146 |zsn 80011636
.022. 0 |a0005-545X
.035.   |aon1192408143
.037.   |bThe Bankers Magazine, 210 South St., Boston, MA 02111
.040.   |aNGcA|beng|cNGcA|dN|dNSDP|dDLC|dOCoLC|dNSDP|dOCoLC|dNST|dAIP
.042.   |alc|ansdp
.043.   |an-us---
.049.   |aaeu|beng
.090. 0 |aHG 1501 B223|bAEU
.222.  4|aThe Bankers magazine|b(Boston)
.245. 04|aThe Bankers magazine.
.247. 10|aBankers magazine and State financial register|f1846-
.247. 10|aRhodes journal of banking,|fJuly-Dec, 1895.
.260.   |a[Boston, Mass.,|bWarren, Gorham & Lamont, Inc.]
.300.   |av.|bill.|c28 cm.
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av.1-146, no.6, July 1846-June 1943; v.147- 1964-
.500.   |a"A banking bimonthly review."
.515.   |aVol. 6-20 also issued as ser. 2, v. 1-15.Vol.21-49, also issued as ser. 3, v. 1-29.
.530.   |aAvailable on microfilm and microfiche from University Microfilms International.
.580.   |aAbsorbed by: Banking law journal with v. 146, 1943; resumed independent publication with v. 147, 1964.
.596.   |a38 43
.597.   |a3:HG 1501 B223 v.170 1987.& index v.169-170|a5:HG 1501 B223 v.172 1989.& index v.171-172|a7:HG 1501 B223 v.156-169 1975-1986 (118 fiche)|a19:HG 1501 B223 v.1-154 1846-1971,v.156-157 1973-1974 (40 reels)|a20:HG 1501 B223 v.166 1983 &.index v.165-166
.650.  0|aBanks and banking|zUnited States|vPeriodicals.
.650.  0|aBanks and banking|vPeriodicals.
.780. 13|tBanking law journal|x0005-5506
.780. 12|aBanker's weekly circular & statistical record.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a6864897
.003. |aCaAEU
.005. |a19990315144535.0
.006. |am
.007. |acr
.008. |a930309d19931994oncmr p o     0   a0eng d
.022. 0 |a1196-4715|y0008-3364
.035.   |aocm60622780
.039.   |aexclude
.040.   |aAEU|beng
.090.   |aInternet Access|bAEGMCT
.090.   |aInternet Access|bAEU
.130. 0 |aI.T. magazine (Toronto, Ont. : Online)
.222.  0|aI.T. magazine|b(Toronto : Online)
.245. 00|aI.T. magazine|h[electronic resource]
.246. 10|aInformation technology magazine
.246. 10|aIT magazine
.246. 10|aI.T. mag.|b(Tor.)
.260.   |aToronto :|bMaclean Hunter,|cc1993-c1993 [i.e. 1994]
.310.   |aMonthly
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 0 |av. 25, no. 1 (Jan. 1993)-v. 26, no. 2 (Feb. 1994).
.506.   |aAccess is limited to authorized users and institutions.
.506.   |aAccess restricted to authorized users and institutions.
.588.   |aDescription based on print version record.
.596.   |a44 57
.650.  0|aInformation technology|vPeriodicals.
.650.  0|aInformation resources management|vPeriodicals.
.780. 00|tCanadian datasystems|x0008-3364
.785. 04|tInfo Canada (Downsview, Ont.)|x1187-7081|gMar. 1994
.856. 40|3MacEwan University Access: 1988-1994 |uhttp://resolver.macewan.ca/macewan?url%5Fver=Z39.88-2004&ctx%5Fver=Z39.88-2004&ctx%5Fenc=info:ofi/enc:UTF-8&rfr%5Fid=info:sid/sfxit.com:opac%5F856&url%5Fctx%5Ffmt=info:ofi/fmt:kev:mtx:ctx&sfx.ignore%5Fdate%5Fthreshold=1&rft.object%5Fid=110990112648198&svc%5Fval%5Ffmt=info:ofi/fmt:kev:mtx:sch%5Fsvc&
.856. 40|3University of Alberta Access: 1993-1994 |uhttps://resolver.library.ualberta.ca/resolver?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fualberta.ca%3Aopac&rft.genre=journal&rft.object_id=110990112648198&rft.issn=&rft.eissn=&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
.940.   |a110990112648198
.949.   |aInternet Access|wLCPER|c1|lINTERNET|mGR_MAC_INT|rY|sY|tE-RESOURCE|u13/03/2015|xE-JOURNAL|zMACEWANSFX
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a2529916
.003. |aCaAEU
.005. |a19990315144535.0
.008. |a930309d19931994oncmr p       0   a0eng d
.010.   |acn 94390087
.022. 0 |a1196-4715|y0008-3364
.030.   |aITMGEX
.035.   |aon1082215811
.040.   |aCLU|beng|cCLU|dOUCA|dInU|dCaOONL|dInU|dWaU|dDLC|dAEU
.042.   |anlc|aisds/c
.050. 14|aHF5548.125|b.C3
.055. 01|aQA76
.082. 04|a004/.05|220
.090. 1 |aHF 5548.2 C224|bAEU
.130. 0 |aI.T. magazine (Toronto, Ont.)
.222.  0|aI.T. magazine|b(Toronto)
.245. 00|aI.T. magazine.
.246. 10|aInformation technology magazine
.246. 10|aIT magazine
.246. 10|aI.T. mag.|b(Tor.)
.260.   |aToronto :|bMaclean Hunter,|cc1993-c1993 [i.e. 1994]
.300.   |a2 v. :|bill. ;|c28 cm.
.310.   |aMonthly
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av. 25, no. 1 (Jan. 1993)-v. 26, no. 2 (Feb. 1994).
.500.   |aTitle from cover.
.596.   |a38
.650.  0|aInformation technology|vPeriodicals.
.650.  0|aInformation resources management|vPeriodicals.
.780. 00|tCanadian datasystems|x0008-3364|w(DLC) 75010587|w(CaOONL)76319397|w(OCoLC)1843946
.785. 04|tInfo Canada (Downsview, Ont.)|x1187-7081|w(CaOONL)920316417|w(OCoLC)26244844|gMar. 1994
.850.   |aInU|aWaU
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas  0c a
.001. |a1747287
.003. |aCaAEU
.008. |a751120d19691992oncmr p            0eng d
.010.   |acn 76319397
.010.   |acn 76319397 |z   75010587
.010.   |acn 76319397 |zcn 76319397
.022. 0 |a0008-3364
.030.   |aCNDSAE
.035.   |aon1153077531
.040.   |aCaOONL|beng|cCaOONL|dAIP|dCaOONL
.042.   |anlc|aisds/c
.049.   |a[SERIAL]AEKC
.049.   |aAEU|beng
.050.  4|aHF 5548.2|bC224
.055. 01|aHF5548.2
.090. 0 |aHF 5548.2 C224|bAEKC
.090. 1 |aHF 5548.2 C224|bAEU
.210. 0 |aCan. datasyst.
.222.  0|aCanadian datasystems
.245. 00|aCanadian datasystems.
.260.   |aToronto,|bMaclean-Hunter.
.300.   |av.|bill.|c29 cm.
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av. 1-24; Nov. 1969-Dec 1992.
.580.   |aOne issue each year called Canadian computer reference manual, 1970-1973; Canadian datasystems. Reference manual, 1974-
.596.   |a31 38 48
.650.  0|aElectronic data processing|vPeriodicals.
.650.  0|aComputers|vPeriodicals.
.785. 00|tI.T. magazine (Toronto, Ont.)|x1196-4715|w(CaOONL) 943900875|w(OCoLC)27699066
.787. 1 |tCanadian computer reference manual.
.787. 1 |tCanadian datasystems. Reference manual.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas1 0c a
.001. |a1616623
.003. |aCaAEU
.008. |a841123c19689999mauqr p   l        0eng d
.010.   |a   68130299 |zsn 78001783
.022. 0 |a0041-672X
.030.   |aUCCLA7
.035.   |aocm01608148
.037.   |bWarren, Gorham & Lamont, inc., 210 South St., Boston, MA 02111
.040.   |aMUL|beng|cMUL|dNIC|dNSDP|dDLC|dOCoLC|dNST|dAIP|dNSDP|dAIP
.042.   |ansdp|alc
.049.   |aaeu|beng
.050. 00|aK25|b.N37
.082.   |a347.7
.090. 0 |aK 25 N683
.210. 0 |aUnif. commer. code law j.
.222.  0|aUniform commercial code law journal
.245. 00|aUniform commercial code law journal.
.260.   |aBoston,|bWarren, Gorham and Lamont.
.300.   |av.|c25 cm.
.310.   |aQuarterly
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av. 1- summer 1968-
.596.   |a38 45
.597.   |a30:K 25 N683 v.30 1997/1998 & author index v.29-30
.650.  0|aCommercial law|zUnited States|xStates|vPeriodicals.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas1 0c a
.001. |a1610556
.003. |aCaAEU
.008. |a841120c19739999mauqr p   obg      0eng d
.022. 0 |a0097-9554
.035.   |aocm01799365
.037.   |b210 South Street, 02111
.040.   |beng|dOCoLC|dNSDP|dNST|dDLC|dAIP|dNSDP|dAIP
.042.   |alc|ansdp
.043.   |an-us---
.049.   |aaeu|beng
.050. 00|aK23|b.E28
.082.   |a346/.73/09205
.090. 0 |aK 23 E19
.210. 0 |aSecur. regul. law j.
.222.  0|aSecurities regulation law journal
.245. 00|aSecurities regulation law journal.
.260.   |aBoston,|bWarren, Gorham & Lamont.
.300.   |av.|c26 cm.
.310.   |aQuarterly.
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av. 1- spring 1973-
.596.   |a38 45
.650.  0|aSecurities|zUnited States|vPeriodicals.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas7a0c a
.001. |a6246694
.003. |aCaAEU
.005. |a20130314103807.0
.006. |am     o  d
.007. |acr cnu
.008. |a070207c200u9999njubr pso     0   a0eng
.010.   |a  2007212451
.022. 0 |a1933-9348|l1547-3996|y1532-544X|21
.035.   |aocm82204485
.037.   |bCivic Research Institute, 4478 Rt. 27, Kingston, NJ 08528
.042.   |ansdp|amsc
.050. 10|aISSN RECORD
.082. 10|a343|214
.090.   |aInternet Access|bAEGMCT
.130. 0 |aJournal of taxation and regulation of financial institutions (Online)
.222.  0|aJournal of taxation and regulation of financial institutions|b(Online)
.245. 10|aJournal of taxation and regulation of financial institutions|h[electronic resource].
.260.   |aKingston, NJ :|bDelta Hedge
.310.   |aBimonthly
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.530.   |aAlso available online. Access restricted to authorized users and institutions.
.538.   |aMode of access: World Wide Web.
.588.   |aDescription based on: Vol. 17, no. 6 (July 2004) (viewed publishers website Feb. 7, 2007).
.596.   |a57
.776. 1 |tJournal of taxation and regulation of financial institutions|x1547-3996|w(DLC) 2003215108|w(OCoLC)53003562
.856. 40|3MacEwan University Access: 1999- |uhttp://resolver.macewan.ca/macewan?url%5Fver=Z39.88-2004&ctx%5Fver=Z39.88-2004&ctx%5Fenc=info:ofi/enc:UTF-8&rfr%5Fid=info:sid/sfxit.com:opac%5F856&url%5Fctx%5Ffmt=info:ofi/fmt:kev:mtx:ctx&sfx.ignore%5Fdate%5Fthreshold=1&rft.object%5Fid=1000000000424860&svc%5Fval%5Ffmt=info:ofi/fmt:kev:mtx:sch%5Fsvc&
.940.   |a1000000000424860
.949.   |aInternet Access|wLCPER|mGR_MAC_INT|kINTERNET|lINTERNET|rN|sY|tE-RESOURCE|xE-JOURNAL|zMACEWANSFX
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas  0c a
.001. |a6844479
.003. |aCaAEU
.005. |a20100319173435.0
.006. |am
.007. |acr
.008. |a800602d19701971gw mr p o     0   b0ger d
.022.   |a0374-9010|l0374-9010|2z|y1860-1324
.035.   |aon1043633079
.039.   |aexclude
.040.   |aAEU|beng
.090.   |aInternet Access|bAEU
.110. 2 |aEntomologische Gesellschaft in der BRD.
.210. 0 |aMitt. Entomol. Ges. BRD
.222.  0|aMitteilungen der Entomologischen Gesellschaft in der BRD|b(Online)
.245. 10|aMitteilungen der Entomologischen Gesellschaft in der BRD|h[electronic resource]
.260.   |aBerlin,|bEntomologische Gesellschaft in der BRD.
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 0 |aJahrg. 29-30; Jan. 15, 1970-Dez. 15, 1971.
.506.   |aAccess is limited to authorized users and institutions.
.580.   |aContinues: Deutsche Entomologische Gesellschaft, Berlin. Mitteilungen der Deutschen Entomologischen Gesellschaft e.V.
.588.   |aDescription based on print version record.
.596.   |a44
.650.  0|aInsects|vPeriodicals.
.650.  2|aEntomology|vPeriodicals.
.780. 10|tMitteilungen der Deutschen Entomologischen Gesellschaft e.V.|x0012-0065|w(OCoLC)1566368
.785. 00|tMitteilungen der Deutschen Entomologischen Gesellschaft e.V.|w(OCoLC)1403157
.856. 40|3University of Alberta Access: 1970 |uhttps://resolver.library.ualberta.ca/resolver?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fualberta.ca%3Aopac&rft.genre=journal&rft.object_id=991042746880676&rft.issn=&rft.eissn=&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
.940.   |a991042746880676
.949.   |aInternet Access|wLCPER|c1|lINTERNET|mUAINTERNET|0UA_ESERIAL|rY|sY|tE-RESOURCE|xE-JOURNAL|xE-JOURNAL
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a7029946
.003. |aCaAEU
.005. |a20150417153315.0
.006. |am     o  d
.007. |acr mnu
.008. |a050614c18759999gw fr pso     0    0eng c
.010.   |a  2006238695
.016. 7 |a1257637|2DNLM
.016. 7 |aD06800000|2DNLM
.016. 7 |a013355117|2Uk
.022.   |a1860-1324|y0012-0073
.030.   |aDENZAX
.035.   |aocm60650275
.042.   |apcc|adlr
.050. 14|aQL461|b.D52
.090.   |aInternet Access|bAEU
.130. 0 |aDeutsche entomologische Zeitschrift (Online)
.210.   |aDTSCH ENTOMOL Z
.210.   |aDEUT ENTOMOL Z
.210.   |aDEUT ENTOMO
.210.   |aMITTEILUNGEN AUS DEM MUSEUM FüR NATURKUNDE IN BERLIN
.245. 10|aDeutsche entomologische Zeitschrift|h[electronic resource].
.246. 3 |aMitteilungen aus dem Museum für Naturkunde in Berlin.|pDeutsche entomologische Zeitschrift
.260.   |aWeinheim :|bWiley-VCH Verlag & Co. KGaA
.310.   |aTwo no. a year,|b<2005->
.321.   |aFrequency varies
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 1 |aPrint began with 19. Jahrg., 1. und 2. Heft, published in 1875.
.500.   |aAt head of title: Mitteilungen aus dem Museum für Naturkunde in Berlin, 1998-
.500.   |aSubtitle varies: "herausgegeben von der Deutschen Entomologischen Gesellschaft," 1881- ; "an international journal of systematic entomology," <2005->
.500.   |aPublished: Berlin : Nicolai'sche Verlags-Buchandlung, 1881- ; published: Weinheim : Wiley-VCH Verlag GmbH & Co. KGaA, <2005->
.506.   |aAccess restricted to authorized users and institutions.
.515.   |aSuspended 1918, 1920-1922.
.525.   |aSupplements accompany some issues.
.533.   |aElectronic reproduction.|b[S.l.] :|cHathiTrust Digital Library,|d2010.|5MiAaHDL
.538.   |aMode of access: World Wide Web.
.538.   |aMaster and use copy. Digital master created according to Benchmark for Faithful Digital Reproductions of Monographs and Serials, Version 1. Digital Library Federation, December 2002.|uhttp://purl.oclc.org/DLF/benchrepro0212|5MiAaHDL
.546.   |aGerman, 1881- ; English, <2005->
.550.   |aIssued by: Deutsche Entomologische Gesellschaft, 1881-<1908> (with Deutsches Entomologisches National-Museum, 1905-<1910>); by: Zoologisches Museum in Berlin, <1955->; by: Museum für Naturkunde in Berlin, <1998->
.580.   |aAbsorbed: Zeitschrift für systematische Hymenopterologie und Dipterologie, 1908; and: Berliner entomologische Zeitschrift, 1914.
.588.   |aDescription based on: Vol. 52, issue 1 (May 2005); title from table of contents screen (Wiley InterScience; viewed: 8/16/2006).
.588.   |aLatest issue consulted: Vol. 53, issue 1 (May 2006); Wiley InterScience (viewed 8/16/2006).
.596.   |a44
.650.   |aEntomologie|vPériodiques.
.650.   |aEntomology.|2fast|0(OCoLC)fst00912735
.650.   |aEntomology|vPeriodicals.
.655.  7|aPeriodicals.|2fast|0(OCoLC)fst01411641
.710. 2 |aDeutsche Entomologische Gesellschaft.
.710. 2 |aDeutsches Entomologisches National-Museum (Germany)
.710. 2 |aZoologisches Museum (Berlin, Germany)
.710. 2 |aHumboldt-Universität zu Berlin.|bMuseum für Naturkunde.
.770. 0 |tRepertorium entomologicum
.776. 08|iPrint version:|tDeutsche entomologische Zeitschrift|x1435-1951|w(DLC)   14006507|w(OCoLC)1591757
.780. 15|tZeitschrift für systematische Hymenopterologie und Dipterologie|g1908
.780. 15|tBerliner entomologische Zeitschrift|g1914
.856. 40|3University of Alberta Access: 1875-1996, 2007-  |uhttps://resolver.library.ualberta.ca/resolver?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fualberta.ca%3Aopac&rft.genre=journal&rft.object_id=974740729035&rft.issn=&rft.eissn=&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
.940.   |a974740729035
.949.   |aInternet Access|wLCPER|mGR_MAC_INT|kINTERNET|lINTERNET|rN|sY|tE-RESOURCE|xE-JOURNAL|zMACEWANSFX
.853. 20|81|av.|bissue|u2|vr|i(year)|j(month)|wf
.863. 41|81.1|a<52>|b<1>|i<2005>|j<05>
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a447618
.003. |aCaAEU
.005. |a20100929114011.0
.008. |a750902c18759999gw fx p   o   0    0eng
.010.   |a   14006507
.016. 7 |a1257637|2DNLM
.016. 7 |aD06800000|2DNLM
.022.   |a1435-1951|l1435-1951|y0012-0073|y1860-1324
.030.   |aDENZAX
.035.   |aocm01591757
.040.   |aDLC|beng|cFGULS|dCtY|dCU-UC|dMH|dInU|dN|dOCoLC|dDLC|dNST|dAIP|dDLC|dAIP|dDLC|dOCoLC|dNST|dDNAL|dNSDP|dNST|dDNAL|dMH|dDNLM|dTxCM|dOCoLC|dInU|dKRTAS|dOCoLC|dDLC|dOCoLC|dDLC|dAEU
.041. 0 |ager|aeng
.042.   |apcc
.050. 00|aQL461|b.D5
.060. 10|aW1|bDE627
.070. 0 |a421|bD48
.072.  0|aL100
.072.  0|aL001
.082. 04|a595.7/005|219
.090.   |aQL 461 D48|bAEU
.245. 00|aDeutsche entomologische Zeitschrift /|cherausgegeben von dem Entomologischen Verein in Berlin in Verbindung mit anderen gelehrten Gesellschaften und Privaten.
.246. 3 |aMitteilungen aus dem Museum für Naturkunde in Berlin.|pDeutsche entomologische Zeitschrift
.260.   |31875-|aBerlin :|bNicolai'sche Verlags-Buchhandlung,|c1875-
.260. 3 |3<2005-2009>|aWeinheim :|bWiley-VCH
.300.   |av. :|bill. (some col.), maps ;|c21-30 cm.
.310.   |aTwo no. a year,|b<2005-2009>
.321.   |aFrequency varies
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |a19. Jahrg., 1. Heft (1875)-Jahrg. 1943, Heft 3/4 ; n.F., Bd. 1, Heft 1/2 (Jahrg. 1944/1954)-
.500.   |aTitle from cover.
.500.   |aAt head of title: Mitteilungen aus dem Museum für Naturkunde in Berlin, 1998-
.500.   |aSubtitle varies: "herausgegeben von der Deutschen Entomologischen Gesellschaft, " 1881- ; "an international journal of systematic entomology, " <2005->
.515.   |aIssues for <2009-> no longer called Jahrg., Bd., Heft, or n.F.
.525.   |aSupplements accompany some issues.
.546.   |aIn German and Latin, 1875- ; in English, <2005-2009>
.550.   |aIssued by the Deutsche Entomologische Gesellschaft in conjunction with various learned societies, 1881- ; by the Deutsche Entomologische Gesellschaft in conjunction with the Deutsches Entomologisches National-Museum, 1905-<1910>; by the Zoologisches Museum in Berlin, <1955->; by the Museum für Naturkunde in Berlin, <1998-2009>
.555.   |a1881-1886, with 1886; 1887-1892, with 1892; 1893-1899, with 1899; 1900-1906, with 1906.
.580.   |aContinued in part in 1881 by, and absorbed in 1914: Berliner entomologische Zeitschrift (1881).
.580.   |aAbsorbed in 1908: Zeitschrift für systematische Hymenopterologie und Dipterologie.
.580.   |aSupplemented by: Repertorium entomologicum, 1924-
.588.   |aLatest issue consulted: 56, 1 (2009).
.596.   |a38 48
.650.  0|aEntomology|vPeriodicals.
.710. 2 |aEntomologischer Verein.
.710. 2 |aDeutsche Entomologische Gesellschaft.
.710. 2 |aDeutsches Entomologisches National-Museum (Germany)
.710. 2 |aZoologisches Museum (Berlin, Germany)
.710. 2 |aHumboldt-Universität zu Berlin.|bMuseum für Naturkunde.
.770. 1 |tRepertorium entomologicum|w(DLC) 2003263002|w(OCoLC)13422653
.780. 00|tBerliner entomologische Zeitschrift (1857)|x0323-6145|w(OCoLC)7723872
.780. 15|tZeitschrift für systematische Hymenopterologie und Dipterologie|g1908|x0863-1867|w(DLC) 05019594|w(OCoLC)1770540
.780. 15|tBerliner entomologische Zeitschrift (1881)|g1914|x0863-1875|w(OCoLC)7723931
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aasMa0c a
.001. |a6827352
.003. |aCaAEU
.005. |a20200731181216.0
.006. |am     o  d
.007. |acr |n|||||||||
.008. |a931116c19939999ne sr  so     0    0zxx
.010.   |a   94659073 |zsn 93038589
.016. 7 |a012433726|2Uk
.022.   |y0021-9673
.030.   |aJCRAEY
.035.   |a(OCoLC)137350312|z(OCoLC)1043955917|z(OCoLC)1056259919
.040.   |aAZU|beng|cAZU|dOCLCQ|dRUQBL|dCSO|dOCLCQ|dU9X|dOCLCO|dOCLCQ|dOCLCO|dOCLCF|dOCLCO|dOCLCQ|dRCE|dAU@|dOCLCO|dWYU|dUKMGB|dOCLCQ|dOCLCO|dOCLCA
.050. 00|aQD79.C4|bJ68
.060. 00|aW1|bJO5845M
.070. 0 |aQD272.C4J68
.082. 00|a543/.089|220
.090.   |aInternet Access|bAEGMCT
.245. 00|aJournal of chromatography.|nA.
.246. 13|aJournal of chromatography.|nA,|pSymposium volumes
.246. 13|aJournal of chromatography.|nA,|pBibliography section
.260.   |aAmsterdam ;|aNew York :|bElsevier,|c©1993-
.300.   |avolumes :|billustrations ;|c27 cm
.310.   |aWeekly
.321.   |aIrregular
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 0 |aVol. 652, no. 1 (Oct. 15, 1993)-
.500.   |aSome issues called: Symposium volumes, and some called: Bibliography section.
.500.   |aSome issues also have distinctive titles.
.515.   |aSome nos. issued in combined form.
.555.   |aVols. 651 (1993)-700 (1995), as v. 701; v. 702 (1995)-750 (1996), as v. 751; v. 802 (1998)-v. 850 (1999) as v. 851.
.588. 1 |aVol. 1011, no. 1/2 (Sept. 5, 2003).
.650.  0|aChromatographic analysis|vPeriodicals.
.650.  0|aElectrophoresis|vPeriodicals.
.650.  6|aChromatographie.
.650.  6|aÉlectrophorèse.
.650.  7|aChromatographic analysis.|2fast|0(OCoLC)fst00859925
.650.  7|aElectrophoresis.|2fast|0(OCoLC)fst00907684
.655.  0|aElectronic journals.
.655.  7|aPeriodicals.|2fast|0(OCoLC)fst01411641
.780. 01|tJournal of chromatography|x0021-9673|w(DLC)a  60003657|w(OCoLC)987924
.856. 41|3MacEwan University Access: v.1(1958)- |uhttp://resolver.macewan.ca/macewan?url%5Fver=Z39.88-2004&ctx%5Fver=Z39.88-2004&ctx%5Fenc=info:ofi/enc:UTF-8&rfr%5Fid=info:sid/sfxit.com:opac%5F856&url%5Fctx%5Ffmt=info:ofi/fmt:kev:mtx:ctx&sfx.ignore%5Fdate%5Fthreshold=1&rft.object%5Fid=954925411842&svc%5Fval%5Ffmt=info:ofi/fmt:kev:mtx:sch%5Fsvc&
.940.   |a954925411842
.596.   |a57
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aasIa c a
.001. |a8148357
.003. |aCaAEU
.005. |a20200731175401.0
.006. |am     o  d
.007. |acr bn||||abp||
.007. |acr bn||||ada||
.008. |a100318d19581994ne  x p o     0   a0eng d
.016. 7 |aJ16380000|2DNLM
.016. 7 |a010488574|2Uk
.022.   |y0021-9673|l0021-9673
.030.   |aJOCRAM
.035.   |aon1013228634
.040.   |aOCLCE|beng|cOCLCE|dOCLCQ|dOCLCO|dOCLCF|dOCLCO|dOCLCQ|dOCLCS|dRCE|dCUD|dHUA|dOCLCO|dOCLCQ|dOCLCO|dVT2|dOCLCO|dOCLCA|dCGU|dWURST|dOCLCQ|dCUS
.042.   |adlr
.050.  4|aQD271|b.J65
.060.  4|aW1 JO5845
.070.  4|a475|bJ824
.072.  0|aX500
.082. 04|a544.9205
.090.   |aInternet Access|bAEU
.245. 00|aJournal of chromatography.
.246. 3 |aJournal of chromatography.|pBibliography section
.246. 3 |aJournal of chromatography.|pChromatographic reviews
.246. 3 |aJournal of chromatography.|pBiomedical applications
.246. 3 |aJournal of chromatography.|pSymposium volumes
.260.   |aAmsterdam ;|aNew York :|bElsevier,|c1958-1994.
.300.   |a1 online resource (651 volumes) :|billustrations
.310.   |aIrregular
.321.   |aSix no. a year,|bJan. 1958-<Dec. 1958>
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 0 |aVol. 1, no. 1 (Jan. 1958)-v. 651, no. 1-2 (May 20, 1994).
.500.   |aSome issues also called: Chromatographic reviews; Biomedical applications; Symposium volumes; Bibliography section, and bear volume numbering of main title.
.506.   |aAccess restricted to authorized users and institutions.
.510. 2 |aChemical abstracts|x0009-2258
.546.   |aArticles and some summaries in English, French, and German.
.555.   |aVols. 1 (1958)-50 (1970). 1 v.; v. 51 (1970)-100 (1974). 1 v.; v. 101 (1974)-150 (1978), as v. 293; v. 151 (1978)-250 (1982), as v. 263; v. 251 (1982)-350 (1985), as v. 453; v. 351 (1986)-400 (1987), as v. 401; v. 401 (1987)-450 (1988), as v. 451; v. 451 (1988)-500 (1990), as v. 501; v. 501 (1990)-550 (1991), as v. 551; v. 551 (1991)-600 (1992), as v. 601; v. 601 (1992)-650 (1993), as v. 651.
.580.   |aSplit into: Journal of chromatography. A, Oct. 15, 1993; and: Journal of chromatography. B, Biomedical applications, Jan. 14, 1994.
.588.   |aDescription based on print version record; title from cover.
.596.   |a44
.650.  0|aChromatographic analysis|vPeriodicals.
.650.  0|aElectrophoresis|vPeriodicals.
.650.  6|aChromatographie|vPériodiques.
.650.  6|aÉlectrophorèse|vPériodiques.
.650.  7|aChromatographic analysis.|2fast|0(OCoLC)fst00859925
.650.  7|aElectrophoresis.|2fast|0(OCoLC)fst00907684
.655.  0|aElectronic journals.
.655.  7|aPeriodicals.|2fast|0(OCoLC)fst01411641
.770. 0 |tJournal of chromatography. Supplementary volume
.776. 08|iPrint version:|tJournal of chromatography|x0021-9673|w(DLC)a  60003657|w(OCoLC)987924
.780. 05|tChromatographic reviews|w(OCoLC)49535417
.785. 16|tJournal of chromatography. A|gOct. 15, 1993
.785. 16|tJournal of chromatography. B, Biomedical applications|gJan. 14, 1994
.856. 40|3University of Alberta Access: 1958-1994|uhttp://resolver.library.ualberta.ca/resolver?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fualberta.ca%3Aopac&rft.genre=journal&rft.object_id=954925411842&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
.940.   |a954925411842
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a476738
.003. |aCaAEU
.005. |a20200731174745.0
.008. |a740823d19581994ne  x p       0   a0eng
.010.   |aa  60003657
.016. 7 |aJ16380000|2DNLM
.016. 7 |a010488574|2Uk
.016. 7 |aa278991|2Uk
.022. 0 |a0021-9673|l0021-9673|2z
.030.   |aJOCRAM
.035.   |aocm00987924
.040.   |aNLM|beng|cNLM|dMUL|dNSD|dMUL|dNSD|dCOO|dMUL|dNSD|dDLC|dNSD|dOCL|dSER|dRCS|dNSD|dAIP|dOCL|dAIP|dDLC|dOCL|dDLC|dNST|dDLC|dNSD|dDLC|dGUA|dNSD|dAGL|dNST|dHUL|dNST|dNSD|dHUL|dFUG|dNYG|dHUL|dDLC|dNLM|dDLC|dEYM|dIUL|dWAU|dIUL|dOCLCQ|dLVB|dNLM|dOCLCQ|dMYG|dUKMGB|dAU@|dOCLCO|dOCLCQ|dOCLCO|dOCLCF|dOCLCO|dI8M|dOCLCO|dTPA|dOCLCQ|dCSJ|dOCLCA|dOCLCQ|dMCS|dOCLCA|dCGU|dUKBTH|dOCLCQ|dLWA
.042.   |apcc|ansdp
.050. 00|aQD271|b.J65
.060. 0 |aW1 JO5845
.070. 0 |a475|bJ824
.072.  0|aX500
.082. 04|a544.9205
.090.   |aSHELVED BY TITLEbAVEE
.090.   |aShelved by title|bAEU
.090.   |aQD 241 J85|bAEU
.210. 0 |aJ. chromatogr.
.222.  0|aJournal of chromatography
.245. 00|aJournal of chromatography.
.246. 3 |aJournal of chromatography.|pBibliography section
.246. 3 |aJournal of chromatography.|pChromatographic reviews
.246. 3 |aJournal of chromatography.|pBiomedical applications
.246. 3 |aJournal of chromatography.|pSymposium volumes
.260.   |aAmsterdam ;|aNew York :|bElsevier,|c1958-1994.
.300.   |a651 volumes :|billustrations ;|c25 cm
.310.   |aIrregular
.321.   |aSix no. a year,|bJan. 1958-<Dec. 1958>
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |aVol. 1, no. 1 (Jan. 1958)-v. 651, no. 1-2 (May 20, 1994).
.500.   |aSome issues also called: Chromatographic reviews; Biomedical applications; Symposium volumes; Bibliography section, and bear volume numbering of main title.
.500.   |aTitle from cover.
.510. 2 |aChemical abstracts|x0009-2258
.546.   |aArticles and some summaries in English, French, and German.
.555.   |aVols. 1 (1958)-50 (1970). 1 v.; v. 51 (1970)-100 (1974). 1 v.; v. 101 (1974)-150 (1978), as v. 293; v. 151 (1978)-250 (1982), as v. 263; v. 251 (1982)-350 (1985), as v. 453; v. 351 (1986)-400 (1987), as v. 401; v. 401 (1987)-450 (1988), as v. 451; v. 451 (1988)-500 (1990), as v. 501; v. 501 (1990)-550 (1991), as v. 551; v. 551 (1991)-600 (1992), as v. 601; v. 601 (1992)-650 (1993), as v. 651.
.580.   |aSplit into: Journal of chromatography. A, Oct. 15, 1993; and: Journal of chromatography. B, Biomedical applications, Jan. 14, 1994.
.583. 1 |aCommitted to retain|c20120914|d20221231|fCOPPUL SPAN|5AEU
.583. 1 |aCommitted to retain|c20120914|d20221231|fCOPPUL SPAN|5AEU|zShared Print Archive Network Phase 1, 2012-2013
.596.   |a38
.650.  0|aChromatographic analysis|vPeriodicals.
.650.  0|aElectrophoresis|vPeriodicals.
.650.  6|aChromatographie|vPériodiques.
.650.  6|aÉlectrophorèse|vPériodiques.
.650.  7|aChromatographic analysis.|2fast|0(OCoLC)fst00859925
.650.  7|aElectrophoresis.|2fast|0(OCoLC)fst00907684
.655.  0|aElectronic journals.
.655.  7|aPeriodicals.|2fast|0(OCoLC)fst01411641
.770. 0 |tJournal of chromatography. Supplementary volume|x0376-737X|w(DLC)sn 79006022|w(OCoLC)1778534
.776. 08|iOnline version:|tJournal of chromatography|w(OCoLC)561689794
.780. 05|tChromatographic reviews|x0009-5907|w(DLC)  2007222700|w(OCoLC)31351424
.785. 16|tJournal of chromatography. A|gOct. 15, 1993|w(DLC)   94659073|w(OCoLC)29336194
.785. 16|tJournal of chromatography. B, Biomedical applications|gJan. 14, 1994|w(DLC)   94659072|w(OCoLC)29859296
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0n a
.001. |a7605180
.003. |aCaAEU
.005. |a20160411021611.8
.006. |am     o  d
.007. |acr cnu||||||||
.008. |a010110d19872010njuqr pso     0   a0eng c
.010.   |a  2002212014
.022. 0 |a1542-0566|l1542-0566|y0025-3316|21
.035.   |aocm45693657
.037.   |bSociety of Naval Architects and Marine Engineers, 601 Pavonia Ave., Jersey City, NJ 07306|c$250.00
.042.   |ansdp|apcc
.050. 10|aISSN RECORD
.050. 14|aVM1|b.M496
.082. 10|a623|213
.090.   |aInternet Access|bAEGMCT
.090.   |aInternet Access|bAEU
.130. 0 |aMarine technology and SNAME news (Online)
.210.   |aMAR TECHNOL SNAME N
.210. 0 |aMar. technol. SNAME news|b(Online)
.222.  0|aMarine technology and SNAME news|b(Online)
.245. 10|aMarine technology and SNAME news|h[electronic resource] .
.246. 30|aSNAME news
.260.   |a[New York] :|b[Society of Naval Architects and Marine Engineers]
.310.   |aQuarterly
.336.   |atext|btxt|2rdacontent
.337.   |acomputer|bc|2rdamedia
.338.   |aonline resource|bcr|2rdacarrier
.362. 1 |aPrint began with vol. 24, no. 2 (Apr. 1987); ceased with: vol. 47, no. 1 (Jan. 2010).
.500.   |aPublished <2002->: Jersey City, NJ.
.506.   |aAccess restricted to authorized users and institutions.
.538.   |aMode of access: World Wide Web.
.588.   |aDescription based on: Vol. 38, no. 1 (Jan. 2001); title from journal home page (viewed Oct. 8, 2002).
.588.   |aLatest issue consulted: Vol. 47, no. 1 (Jan. 2010) (ingenta, viewed Apr. 28, 2010).
.596.   |a44 57
.650.  0|aMarine engineering|vPeriodicals.
.650.  7|aMarine engineering.|2fast|0(OCoLC)fst01009532
.655.  7|aPeriodicals.|2fast|0(OCoLC)fst01411641
.710. 2 |aSociety of Naval Architects and Marine Engineers (U.S.)
.776. 1 |tMarine technology and SNAME news|x1945-3582|w(DLC)sn 89012412|w(OCoLC)18508579
.785. 01|t(Mt) Marine technology (Online)|x2153-473X|w(DLC)  2010202879|w(OCoLC)526477245
.785. 01|tJournal of ship production and design
.856. 40|3MacEwan University Access: 1995-2010 |uhttp://resolver.macewan.ca/macewan?url%5Fver=Z39.88-2004&ctx%5Fver=Z39.88-2004&ctx%5Fenc=info:ofi/enc:UTF-8&rfr%5Fid=info:sid/sfxit.com:opac%5F856&url%5Fctx%5Ffmt=info:ofi/fmt:kev:mtx:ctx&sfx.ignore%5Fdate%5Fthreshold=1&rft.object%5Fid=2580000000000238&svc%5Fval%5Ffmt=info:ofi/fmt:kev:mtx:sch%5Fsvc&
.856. 40|3University of Alberta Access: 1995-2010 |uhttps://resolver.library.ualberta.ca/resolver?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fualberta.ca%3Aopac&rft.genre=journal&rft.object_id=2580000000000238&rft.issn=&rft.eissn=&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
.940.   |a2580000000000238
.949.   |aInternet Access|wLCPER|mGR_MAC_INT|kINTERNET|lINTERNET|rN|sY|tE-RESOURCE|xE-JOURNAL|zMACEWANSFX
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas1 0c a
.001. |a481756
.003. |aCaAEU
.008. |a840821c19469999gw mr p            0ger d
.010.   |a   49024353
.022.   |a0026-3788
.030.   |aMILCAD
.035.   |aocm01757471
.040.   |beng|cMUL|dNIC|dDLC|dm.c.|dOCoLC|dSER|dAIP
.042.   |alc
.049.   |aaeu|beng
.050. 00|aSF221|b.M33
.082.   |a637/.1/05
.090. 00|aSF 221 M63|bAEU
.210. 0 |aMilchwissenschaft
.222.  0|aMilchwissenschaft
.245. 00|aMilchwissenschaft.|bMilk science international.
.246. 11|aMilk science international|f1959-
.260.   |aKempten, Allgäu [etc.,|bVolkswirtschaftlicher Verlag, etc.]
.300.   |av.|bill.|c31 cm.
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |aJahrg. 1- Nov. 1946-
.500.   |a"Zeitschrift für Ernährungsforschung und Lebensmittelwissenschaften." (varies)
.550.   |aOrgan der Deutschen Gesellschaft für Milchwissenschaft <, Dec. 1978->
.596.   |a38 48
.650.  0|aMilk|vPeriodicals.
.650.  0|aMilk trade|vPeriodicals.
.710. 2 |aDeutsche Gesellschaft für Milchwissenschaft.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas1 0c a
.001. |a434383
.003. |aCaAEU
.008. |a840725c19709999sz br p            0eng d
.010.   |a   79020428 |zsn 79005832
.022. 0 |a0030-3747|y1423-0259
.030.   |aOPRSAQ
.035.   |aocm01761331
.040.   |beng|cMUL|dNSDP|dNcU-H|dMH|dInU|dDLC|dSER|dRCS
.042.   |ansdp|alc
.049.   |aaeu|beng
.050. 00|aRE58|b.O54
.060.  0|aW1 OP238P
.082. 0 |a617/.7/005|219
.090. 00|aUNCLASS|bAEU
.222.  0|aOphthalmic research
.245. 00|aOphthalmic research.
.260.   |aBasel,|aNew York,|bS. Karger,|c1970-
.300.   |av.|bill.|c26 cm.
.310.   |aBimonthly
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |av. 1-
.596.   |a38
.630. 00|aOphthalmology research|vPeriodicals.
.650.  0|aOphthalmology|vPeriodicals.
*** DOCUMENT BOUNDARY ***
FORM=SERIAL
.000. |aas a0c a
.001. |a1605686
.003. |aCaAEU
.008. |a841119c19839999hu qn p            0eng d
.010.   |asn 84011250
.022.   |a0236-5383|y0001-5288|y1588-256X
.035.   |aon1114927155
.040.   |aHU|beng|cHU|dNST|dMH|dAEU
.041. 0 |aengfregerrus
.042.   |anst
.050.  4|aQH 301|bA1832
.090.   |aQH 301 A1832|bAEU
.245. 00|aActa biologica Hungarica.
.246. 18|aActa biologica
.260.   |aBudapest :|bAkadémiai Kiadó,|c1983-
.300.   |av. :|bill. ;|c24 cm.
.310.   |aFour no. a year
.336.   |atext|btxt|2rdacontent
.337.   |aunmediated|bn|2rdamedia
.338.   |avolume|bnc|2rdacarrier
.362. 0 |aVol. 34, no.1 (1983)-
.500.   |aTitle from cover.
.546.   |aText in English, French, German or Russian.
.550.   |aIssued by: Hungarian Academy of Sciences.
.596.   |a38
.650.  0|aBiology|vPeriodicals.
.650.  0|aNatural history|vPeriodicals.
.710. 2 |aMagyar Tudományos Akadémia.
.780. 00|tActa biologica|x0001-5288
