954921333006^^^z^^Absatzwirtschaft^
954921336070^^^z^^Broadcasting (Archive: 1931-1933)^
954921360457^^ 2244943^7^^Supermarketing.^
954921408299^^ 15158154^7^^Restaurant management.^
954921412373^^^z^^Offshore Financial Review^
954921423577^^ 27407995^7^^Journal of Asian business.^
954925241048^^ 60330140^ ^^Die Pharmazie.^
954925383057^^ 5979212^7^^^
954925384096^^ 6280787^7^^Berliner und M###unchener tier###arztliche Wochenschr^
954925386161^^ 1537742^7^^Bulletin monumental.^
954925387174^^ 1537962^7^^Byzantinoslavica.^
954925399516^^ 8303633^7^^Filosofick###y ###caso^
954925400552^^ 1570506^7^^Geburtshilfe und Frauenheilkunde:^
954925404645^^ 2261936^7^^Historick###y ###caso^
954925408766^^ 9698705^7^^^
954925409778^^ 1780664^7^^^
954925409783^^ 4426248^7^^^
954925409789^^ 1772390^7^^^
954925420065^^ 616708788^ ^^Laboratory animal science.^
954925436469^^ 1348709^7^^Psychologia.^
954925441580^^ 1587502^7^^Revue suisse de zoologie.^
954925443628^^ 1765165^7^^Schweizer Archiv f###ur Tierheilkund^
954925443642^^ 1714630^7^^Scriptorium.^
954925444656^^ 59112925^ ^^Silva Fennica.^
954925446723^^ 1988457^7^^Stand.^
954925447730^^ 1766652^7^^Studi francesi.^
954925448767^^ 1767251^7^^Temple law quarterly.^
954925449798^^ 10152740^7^^Tijdschrift voor philosophie.^
954925453896^^ 1645087^7^^Zeitschrift f###ur Bibliothekswesen und Bibliographi^
954925460093^^ 1776690^7^^Revue th###eologique de Louvai^
954925473394^^ 6084262^7^^The British journal of family planning.^
954925477497^^ 1780999^7^^Mester.^
954925488808^^ 41107336^7^^Les collections de L'histoire.^
954925495999^^ 20411797^7^^Archives des sciences et compte rendu des s###eances de la Soci###et###e /^
954925496037^^ 1791153^7^^Zeitgeschichte.^
954921336056^0005-545X^ 7369240^7^^The bankers magazine.^
954921338097^0008-3364^ 1843946^7^^Canadian datasystems.^
954921354361^0028-4947^ 3656586^7^^The New Englander.^
954921362487^0041-672X^ 12657792^7^^Uniform commercial code law journal.^
954921367579^0097-9554^ 8316680^7^^Securities regulation law journal.^
954921408305^1933-9348^ 82204485^ ^^Journal of taxation and regulation of financial institutions.^
954921412379^0954-1675^ 23059386^7^^European venture capital journal :^
954925374820^2450-8462^ 654506589^ ^^Acta Poloniae historica.^
954925375837^0001-9704^ 4419054^7^^Afinidad :^
954925384100^2589-0468^ 556416919^ ^^Biblische Zeitschrift.^
954925390260^2673-2424^ 2059073^7^^Chimia;^
954925394375^1860-1324^ 60650275^ ^^Deutsche entomologische Zeitschrift.^
954925399515^2704-8195^ 655203336^ ^^Filosofia.^
954925404642^0018-2419^ 4604083^7^^Historic preservation :^
954925404648^1504-2944^ 565213461^ ^^Historisk tidsskrift :^
954925406718^1891-1757^ 609709681^ ^^Internasjonal politikk.^
954925409779^1348-673X^ 52526972^ ^^Japanese heart journal.^
954925411842^0021-9673^ 8189578^7^^Journal of chromatography.^
954925415933^1543-9542^ 51851921^ ^^Journal of marine research.^
954925415941^1473-5644^ 37788051^ ^^The journal of medical microbiology.^
954925420064^0023-6152^ 9802493^7^^^
954925422121^1542-0566^ 45693657^ ^^Marine technology and SNAME news.^
954925425179^0026-3788^ 1757471^7^^Milchwissenschaft.^
954925428262^1585-2350^ 28135576^7^^The Hungarian quarterly.^
954925429297^1508-5791^ 5697578^7^^Nukleonika.^
954925430326^1423-0259^ 44918038^ ^^Ophthalmic research.^
954925432370^2386-5822^ 1585663^7^^Pensamiento :^
954925448770^2309-5342^ 1586644^7^^Terapevticheski###i arkhi^
954925449795^1504-291X^ 1767483^7^^Tidsskrift for samfunnsforskning.^
954925476473^1944-978X^ 71519583^ ^^Journal of petroleum technology.^
954925493933^1886-8134^ 20873235^7^^Scientia marina.^
954925494969^1588-256X^ 10705062^7^^Acta biologica Hungarica.^
954925497058^2632-3559^ 655959382^ ^^Alternatives to laboratory animals :^
