954921333006||Absatzwirtschaft|
954921336056|0005-545X|The bankers magazine.|
954921336070||Broadcasting (Archive: 1931-1933)|
954921338097|0008-3364|Canadian datasystems.|
954921354361|0028-4947|The New Englander.|
954921360457||Supermarketing.|
954921362487|0041-672X|Uniform commercial code law journal.|
954921367579|0097-9554|Securities regulation law journal.|
954921408299||Restaurant management.|
954921408305|1933-9348|Journal of taxation and regulation of financial institutions.|
954921412373||Offshore Financial Review|
954921412379|0954-1675|European venture capital journal :|
954921423577||Journal of Asian business.|
954925241048||Die Pharmazie.|
954925374820|2450-8462|Acta Poloniae historica.|
954925375837|0001-9704|Afinidad :|
954925383057|||
954925384096||Berliner und M###unchener tier###arztliche Wochenschr|
954925384100|2589-0468|Biblische Zeitschrift.|
954925386161||Bulletin monumental.|
954925387174||Byzantinoslavica.|
954925390260|2673-2424|Chimia;|
954925394375|1860-1324|Deutsche entomologische Zeitschrift.|
954925399515|2704-8195|Filosofia.|
954925399516||Filosofick###y ###caso|
954925400552||Geburtshilfe und Frauenheilkunde:|
954925404642|0018-2419|Historic preservation :|
954925404645||Historick###y ###caso|
954925404648|1504-2944|Historisk tidsskrift :|
954925406718|1891-1757|Internasjonal politikk.|
954925408766|||
954925409778|||
954925409779|1348-673X|Japanese heart journal.|
954925409783|||
954925409789|||
954925411842|0021-9673|Journal of chromatography.|
954925415933|1543-9542|Journal of marine research.|
954925415941|1473-5644|The journal of medical microbiology.|
954925420064|0023-6152||
954925420065||Laboratory animal science.|
954925422121|1542-0566|Marine technology and SNAME news.|
954925425179|0026-3788|Milchwissenschaft.|
954925428262|1585-2350|The Hungarian quarterly.|
954925429297|1508-5791|Nukleonika.|
954925430326|1423-0259|Ophthalmic research.|
954925432370|2386-5822|Pensamiento :|
954925436469||Psychologia.|
954925441580||Revue suisse de zoologie.|
954925443628||Schweizer Archiv f###ur Tierheilkund|
954925443642||Scriptorium.|
954925444656||Silva Fennica.|
954925446723||Stand.|
954925447730||Studi francesi.|
954925448767||Temple law quarterly.|
954925448770|2309-5342|Terapevticheski###i arkhi|
954925449795|1504-291X|Tidsskrift for samfunnsforskning.|
954925449798||Tijdschrift voor philosophie.|
954925453896||Zeitschrift f###ur Bibliothekswesen und Bibliographi|
954925460093||Revue th###eologique de Louvai|
954925473394||The British journal of family planning.|
954925476473|1944-978X|Journal of petroleum technology.|
954925477497||Mester.|
954925488808||Les collections de L'histoire.|
954925493933|1886-8134|Scientia marina.|
954925494969|1588-256X|Acta biologica Hungarica.|
954925495999||Archives des sciences et compte rendu des s###eances de la Soci###et###e /|
954925496037||Zeitgeschichte.|
954925497058|2632-3559|Alternatives to laboratory animals :|
