363530| |0005-545X|The Bankers magazine.|unmediated||
6864897|o|1196-4715|I.T. magazine|computer|110990112648198|
2529916| |1196-4715|I.T. magazine.|unmediated||
1747287| |0008-3364|Canadian datasystems.|unmediated||
1616623| |0041-672X|Uniform commercial code law journal.|unmediated||
1610556| |0097-9554|Securities regulation law journal.|unmediated||
6246694|o|1933-9348|Journal of taxation and regulation of financial institutions|computer|1000000000424860|
6844479|o|0374-9010|Mitteilungen der Entomologischen Gesellschaft in der BRD|computer|991042746880676|
7029946|o|1860-1324|Deutsche entomologische Zeitschrift|computer|974740729035|
447618| |1435-1951|Deutsche entomologische Zeitschrift /|unmediated||
6827352|o||Journal of chromatography.|computer|954925411842|
8148357|o||Journal of chromatography.|computer|954925411842|
476738| |0021-9673|Journal of chromatography.|unmediated||
7605180|o|1542-0566|Marine technology and SNAME news|computer|2580000000000238|
481756| |0026-3788|Milchwissenschaft.|unmediated||
434383| |0030-3747|Ophthalmic research.|unmediated||
1605686| |0236-5383|Acta biologica Hungarica.|unmediated|