1843946|1843946| |ocm53001568|unmediated n|-|The man on the lower bough / [W. Assaf].|
3656586|3656586| |ocm58043446|unmediated n|-|Clearings in the forest : on the study of leadership / Nathan Harter.|
2244943|2244943| |on1120049697|unmediated n|-|Indians in the fur trade : their role as trappers, hunters, and middlemen in the lands southwest of Hudson Bay, 1660-1870 / Arthur J. Ray ; with a new introduction.|
6280787|6280787|o|ocm65253631|computer c|-|Observations upon the policy of relaxing the restrictions now imposed upon the commerce of the North American colonies [electronic resource] / [British subject].|
1537742|1537742| |ocm59054909|unmediated n|-|Richard Jefferies and his countryside.|
1537962|1537962| |ocn465585258|unmediated n|-|The inviolable sanctuary, by George A. Birmingham|
2059073|2059073| |ocn321016044|unmediated n|-|Quand nous serons vraiment chez nous.|
1570506|1570506| |ocm01671447|unmediated n|-|Sunspots and their effects.|
4604083|4604083||||     o         0 ger x|on1140712077|computer c|-|Grundlagen der Differentialgeometrie [electronic resource]|
1780664|1780664| |ocn652417729|unmediated n|-|Men'sheviki v 1917 godu / pod obshchei redaktsiei Z. Galili, A. Nenarokova, L. Kheimsona.|
4426248|4426248|s|on1256374709|computer c|-|Hawaii and a revolution [electronic resource] : the personal experiences of a newspaper correspondent in the Sandwich Islands during the crisis of 1893 and subsequently / by Mary H. Krout.|
1772390|1772390| |ocm01474177|unmediated n|-|Typee, or A peep at Polynesian life.|
8189578|8189578|||||enk     o     ||1 0|eng|d|on1097164640|computer c|-|Law and politics in the Middle Ages : an introduction to the sources of medieval political ideas / by Walter Ullmann.|
1757471|1757471| |ocm31375062|unmediated n|-|Local justice in America / Jon Elster, editor.|
1348709|1348709| |ocm18135642|unmediated n|-|Little Parsley / retold and illustrated by Enzo Giannini.|
1587502|1587502| |ocm03875747|unmediated n|-|Theoretical physics : mechanics of particles, rigid and elastic bodies, fluids, and heat flow / by F. Woodbridge Constant|
1714630|1714630| |ocm30595079|unmediated n|-|Cargoes of despair and hope : Scottish emigration to North America, 1603-1803 / Ian Adams and Meredyth Somerville.|
1988457|1988457| |ocm03083728|unmediated n|-|Antiafrodisiaco per l'amor platonico; romanzo inedito. A cura di C. Bascetta e V. Gentili.|
1767251|1767251| |ocm00543893|unmediated n|-|The history of prostitution: its extent, causes and effects throughout the world,|
1767483|1767483| |on1091682356|unmediated n|-|Études sociales : à la découverte des familles canadiennes : Unité d'enseignement-guide : 1re année-Sujet C. Alberta Education, Language Services Branch.|
1645087|1645087| |ocm70401842|unmediated n|-|Les planètes artificielles : les navettes spatiales, les stations orbitales, la colonisation de l'espace / Wim Dannau ; introd. de Michel Bignier, James M. Beggs, Tatsuzo Obayashi ; [trad. techniques, Christiane Duhau].|
1776690|1776690| |ocn462180969|unmediated n|-|Conquest of Peru, by William H. Prescott.|
1780999|1780999| |ocm02571817|unmediated n|-|The Christian belief in God / by Daniel Jenkins.|
1791153|1791153| |ocm30384730|unmediated n|-|La saga de los Marx / Juan Goytisolo.|
