1843946|1843946|970505s199u    abc           000 1 eng d|ocm53001568|unmediated n|-|The man on the lower bough / [W. Assaf].|
3656586|3656586|050222s2006    inua     b    001 0 eng|ocm58043446|unmediated n|-|Clearings in the forest : on the study of leadership / Nathan Harter.|
2244943|2244943|970911s1998    onca     b    001 0 eng c|on1120049697|unmediated n|-|Indians in the fur trade : their role as trappers, hunters, and middlemen in the lands southwest of Hudson Bay, 1660-1870 / Arthur J. Ray ; with a new introduction.|
6280787|6280787|871023s1824    nsc     o     000 0 eng d|ocm65253631|computer c|-|Observations upon the policy of relaxing the restrictions now imposed upon the commerce of the North American colonies [electronic resource] / [British subject].|
1537742|1537742|920821s1933    enk               0 eng o|ocm59054909|unmediated n|-|Richard Jefferies and his countryside.|
1537962|1537962|920821q18001974enk               0 eng o|ocn465585258|unmediated n|-|The inviolable sanctuary, by George A. Birmingham|
2059073|2059073|930118s1972    quc               0 fre c|ocn321016044|unmediated n|-|Quand nous serons vraiment chez nous.|
1570506|1570506|921125s1937    nyu               0 eng o|ocm01671447|unmediated n|-|Sunspots and their effects.|
4604083|4604083|680701s1913    |||     o         0 ger x|on1140712077|computer c|-|Grundlagen der Differentialgeometrie [electronic resource]|
1780664|1780664|941107s1994    ru            000 0 rus d|ocn652417729|unmediated n|-|Men'sheviki v 1917 godu / pod obshchei redaktsiei Z. Galili, A. Nenarokova, L. Kheimsona.|
4426248|4426248|071029s1898    enka    s     001 0 eng d|on1256374709|computer c|-|Hawaii and a revolution [electronic resource] : the personal experiences of a newspaper correspondent in the Sandwich Islands during the crisis of 1893 and subsequently / by Mary H. Krout.|
1772390|1772390|960614q19001994nyua          000 1 eng u|ocm01474177|unmediated n|-|Typee, or A peep at Polynesian life.|
8189578|8189578|090518s1975||||enk     o     ||1 0|eng|d|on1097164640|computer c|-|Law and politics in the Middle Ages : an introduction to the sources of medieval political ideas / by Walter Ullmann.|
1757471|1757471|960215s1995    nyu      b    001 0 eng u|ocm31375062|unmediated n|-|Local justice in America / Jon Elster, editor.|
1348709|1348709|910111s1990    nyua   j          0 eng d|ocm18135642|unmediated n|-|Little Parsley / retold and illustrated by Enzo Giannini.|
1587502|1587502|841109s1954    mau               0 eng x|ocm03875747|unmediated n|-|Theoretical physics : mechanics of particles, rigid and elastic bodies, fluids, and heat flow / by F. Woodbridge Constant|
1714630|1714630|930224s1993    stkab    b    001 0 eng|ocm30595079|unmediated n|-|Cargoes of despair and hope : Scottish emigration to North America, 1603-1803 / Ian Adams and Meredyth Somerville.|
1988457|1988457|930105s1956    it                0 ita o|ocm03083728|unmediated n|-|Antiafrodisiaco per l'amor platonico; romanzo inedito. A cura di C. Bascetta e V. Gentili.|
1767251|1767251|960530s1937    nyu      b    001 0 eng u|ocm00543893|unmediated n|-|The history of prostitution: its extent, causes and effects throughout the world,|
1767483|1767483|910906s1990    abca         s    0 fre c|on1091682356|unmediated n|-|Études sociales : à la découverte des familles canadiennes : Unité d'enseignement-guide : 1re année-Sujet C. Alberta Education, Language Services Branch.|
1645087|1645087|860320s1985    fr            001 0 fre|ocm70401842|unmediated n|-|Les planètes artificielles : les navettes spatiales, les stations orbitales, la colonisation de l'espace / Wim Dannau ; introd. de Michel Bignier, James M. Beggs, Tatsuzo Obayashi ; [trad. techniques, Christiane Duhau].|
1776690|1776690|960702q19001994nyu           000 0 eng u|ocn462180969|unmediated n|-|Conquest of Peru, by William H. Prescott.|
1780999|1780999|911214s1963    pau               0 eng s|ocm02571817|unmediated n|-|The Christian belief in God / by Daniel Jenkins.|
1791153|1791153|961203s1993    sp       b    000 1 spa d|ocm30384730|unmediated n|-|La saga de los Marx / Juan Goytisolo.|
