954921336056|7369240|The bankers magazine.
954921338097|1843946|Canadian datasystems.
954921354361|3656586|The New Englander.
954921360457|2244943|Supermarketing.
954921362487|12657792|Uniform commercial code law journal.
954921367579|8316680|Securities regulation law journal.
954921408299|15158154|Restaurant management.
954921408305|82204485|Journal of taxation and regulation of financial institutions.
954921412379|23059386|European venture capital journal :
954921423577|27407995|Journal of Asian business.
954925241048|60330140|Die Pharmazie.
954925374820|654506589|Acta Poloniae historica.
954925375837|4419054|Afinidad :
954925383057|5979212|
954925384096|6280787|Berliner und M###unchener tier###arztliche Wochenschr
954925384100|556416919|Biblische Zeitschrift.
954925386161|1537742|Bulletin monumental.
954925387174|1537962|Byzantinoslavica.
954925390260|2059073|Chimia;
954925394375|60650275|Deutsche entomologische Zeitschrift.
954925399515|655203336|Filosofia.
954925399516|8303633|Filosofick###y ###caso
954925400552|1570506|Geburtshilfe und Frauenheilkunde:
954925404642|4604083|Historic preservation :
954925404645|2261936|Historick###y ###caso
954925404648|565213461|Historisk tidsskrift :
954925406718|609709681|Internasjonal politikk.
954925408766|9698705|
954925409778|1780664|
954925409779|52526972|Japanese heart journal.
954925409783|4426248|
954925409789|1772390|
954925411842|8189578|Journal of chromatography.
954925415933|51851921|Journal of marine research.
954925415941|37788051|The journal of medical microbiology.
954925420064|9802493|
954925420065|616708788|Laboratory animal science.
954925422121|45693657|Marine technology and SNAME news.
954925425179|1757471|Milchwissenschaft.
954925428262|28135576|The Hungarian quarterly.
954925429297|5697578|Nukleonika.
954925430326|44918038|Ophthalmic research.
954925432370|1585663|Pensamiento :
954925436469|1348709|Psychologia.
954925441580|1587502|Revue suisse de zoologie.
954925443628|1765165|Schweizer Archiv f###ur Tierheilkund
954925443642|1714630|Scriptorium.
954925444656|59112925|Silva Fennica.
954925446723|1988457|Stand.
954925447730|1766652|Studi francesi.
954925448767|1767251|Temple law quarterly.
954925448770|1586644|Terapevticheski###i arkhi
954925449795|1767483|Tidsskrift for samfunnsforskning.
954925449798|10152740|Tijdschrift voor philosophie.
954925453896|1645087|Zeitschrift f###ur Bibliothekswesen und Bibliographi
954925460093|1776690|Revue th###eologique de Louvai
954925473394|6084262|The British journal of family planning.
954925476473|71519583|Journal of petroleum technology.
954925477497|1780999|Mester.
954925488808|41107336|Les collections de L'histoire.
954925493933|20873235|Scientia marina.
954925494969|10705062|Acta biologica Hungarica.
954925495999|20411797|Archives des sciences et compte rendu des s###eances de la Soci###et###e /
954925496037|1791153|Zeitgeschichte.
954925497058|655959382|Alternatives to laboratory animals :
