# path must have today's date and the .xml extension added
sfx_data_path =  https://sfx-resolver.hosted.exlibrisgroup.com/resolver/cgi/public/get_file.cgi?file
data_dir = data
raw_sfx = raw_sfxdata.xml
sfx_data = sfxdata.xml
matchissn = matchissn.txt
not_sirsi_file = notSIR
raw_sfx1_data = raw_sfx1
summary_holdings = summary_holdings
solr_xml = solr.xml
web_services_path = http://ws.library.ualberta.ca/symws3/rest/standard/lookupTitleInfo?clientID
notsfx = notSFX
sirsi_xml = sirsi.xml
sirsi_full = sfx-sirsi-full.txt
sirsi_incremental = sfx-sirsi-incremental.txt
deleted_records = deleted_records.xml
hashes = hash
test_data = test/data
target_file = targets.txt

