#!/u/sirsi/Unicorn/Bin/perl

#system("cat ckeyMatchAll | catalogdump -oF >dump 2>dump.log");
#system("echo END >>dump");

open(DMP,"dump");
open(ADD,">add856");
open(REP,">replace856");
open(GOOD,">noAction856");
open(TMP,">tmp");
open(EQ,">equalsSFX");
open(NE,">notEqSFX");
$firstLine = "y";
$foundGood856 = "n";
$foundBad856 = "n";
$foundUA856 = "n";
while($line=<DMP>)
  {
  chomp($line);
  if ($firstLine eq "y")
    {
    print ADD "*** DOCUMENT BOUNDARY ***\n";
    print ADD "FORM=MARC\n";
    print REP "** DOCUMENT BOUNDARY ***\n";
    print REP "FORM=MARC\n";
    $firstLine = "n";
    }
  elsif ($line =~ /DOCUMENT BOUNDARY/)
    {
    close(TMP);
    open(TMP,"tmp");
    if ($foundBad856 eq "y")
      {
      while ($line=<TMP>)
        {
        print REP "$line";
        }
      print REP ".856. 40|3University of Alberta Access|u$sfx856\n";
      print REP ".1003. |a$ckey\n";
      print REP "*** DOCUMENT BOUNDARY ***\n";
      print REP "FORM=MARC\n";
      }
    elsif ($foundUA856 eq "n")
      {
      print ADD ".090.   |aInternet Access|bAEU\n";
      print ADD ".856. 40|3University of Alberta Access|u$sfx856\n";
      print ADD ".1003. |a$ckey\n";
      print ADD "*** DOCUMENT BOUNDARY ***\n";
      print ADD "FORM=MARC\n";
      } 
    else
      {
      print GOOD "$ckey|$ual856\n";
      } 
    $foundGood856 = "n";
    $foundBad856 = "n";
    $foundUA856 = "n";
    close(TMP);
    open(TMP,">tmp");
    }
  elsif ($line =~ /^END/)
    {
    close(TMP);
    open(TMP,"tmp");
    if ($foundBad856 eq "y")
      {
      while ($line=<TMP>)
        {
        print REP "$line";
        }
      print REP ".856. 40|3University of Alberta Access|u$sfx856\n";
      print REP ".1003. |a$ckey\n";
      }
    elsif ($foundUA856 eq "n")
      {
      print ADD ".090.   |aInternet Access|bAEU\n";
      print ADD ".856. 40|3University of Alberta Access|u$sfx856\n";
      print ADD ".1003. |a$ckey\n";
      }
    else
      {
      print GOOD "$ckey|$ual856\n";
      }
    close(TMP);
    }
  elsif ($line =~ /^\.001\./)
    {
    $line =~ s/.001. \|a//;
    $ckey = $line;
    $sfxStuff = `grep $ckey matchAll`;
    chomp($sfxStuff);
    ($one,$sfx856) = split/\|/,$sfxStuff;
    }
  elsif ($line =~ /^\.856\./)
    {
    if ($line =~ /University of Alberta Access/)
      {
      $hasUAINTitem = "";
      $foundUA856 = "y";
      $hasUAINTitem = `grep $ckey ckeyHasUAINTu`;
      chomp($hasUAINTitem);
#print "|$hasUAINTitem|\n";
      if ($line =~ /resolver.library.ualberta.ca/ &&
         $hasUAINTitem eq $ckey)
        {
        $ual856 = $line;
        $foundGood856 = "y";
        ($t,$s3,$u) = split/\|/,$line;
        $u =~ s/^u//;
        if ($u eq $sfx856)
          {
          print EQ "$u\n";
          }
        else
          {
          print NE "$u\n";
          }
        }
      else
        {
        $foundBad856 = "y";
        }
      }
    else
      {
      print TMP "$line\n";
      }
    }
  }

close(REP);
close(ADD);
close(GOOD);
close(TMP);
